###################
# Playbook
###################
- hosts: api
  gather_facts: true
  vars_files:
    - "vault.yml"
  become: true
  tasks:
    - name: Stop parc-car api
      systemd:
        name: parc-car
        state: stopped
      ignore_errors: True
      tags: ['always']
    - name: Stop monit
      systemd:
        name: monit
        state: stopped
      ignore_errors: True
      tags: ['always']

- hosts: localhost
  gather_facts: true
  tasks:
    - name: Download parc-car-api backend jar
      shell: mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get \
        -DgroupId=com.syscom \
        -DartifactId=parc-car-api \
        -Dversion={{ parc_car_api_version }} \
        -DrepoUrl={{ nexus_repository_url }} \
        -Ddest=/tmp/parc-car-api.jar
      tags: ['backend']

    - name: Download parc-car-webapp front war
      shell: mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get \
        -DgroupId=com.syscom \
        -DartifactId=parc-car-webapp \
        -Dversion={{ parc_car_webapp_version }} \
        -DrepoUrl={{ nexus_repository_url }} \
        -Dpackaging=war \
        -Ddest=/tmp/parc-car-webapp.war
      tags: ['front']

- hosts: api
  gather_facts: true
  vars_files:
    - "vault.yml"
  become: true
  roles:
    - { role: postgres, tags: ['postgres'] }
    - { role: postgres_backup, tags: ['postgres_backup'] }
    - { role: nginx, tags: ['nginx'] }
    - { role: backend, tags: ['backend'] }
    - { role: front, front_name: parc-car, front_archive_file: parc-car-webapp.war,  tags: ['front'] }
    - { role: elk, tags: ['elk'] }
    - { role: monit, monit_nginx_enabled: true, monit_postgres_enabled: true, monit_sshd_enabled: true, tags: ['monit'] }
