---
- name: Ensure letsencrypt is installed.
  apt:
    name: ['letsencrypt']
    state: present


- name: Create letsencrypt certificate
  shell: letsencrypt certonly -n --webroot -w {{ api_main_directory }} -m {{ api_letsencrypt_email }} --agree-tos -d {{ api_domain_name }}
  args:
    creates: /etc/letsencrypt/live/{{ api_domain_name }}

- name: Add letsencrypt cronjob for cert renewal
  cron:
    name: letsencrypt_renewal_api_certificat
    special_time: weekly
    job: letsencrypt --renew certonly -n --webroot -w {{ api_main_directory }} -m {{ api_letsencrypt_email }} --agree-tos -d {{ api_domain_name }} && systemctl reload nginx.service
