---
- name: Check that the selfsigned key exists
  stat:
    path: "{{ api_nginx_slf_signed_key }}"
  register: stat_result

- name: Create the self-signed key and self-signed certificat
  command: >
    openssl req
      -x509
      -nodes
      -days 365
      -newkey rsa:2048
      -keyout "{{ api_nginx_slf_signed_key }}"
      -out "{{ api_nginx_slf_signed_crt }}"
      -subj "/C=FR/ST=Lyon/L=Lyon/O=Global Security/OU=IT Department/CN={{ ansible_ssh_host }}"
  when: not stat_result.stat.exists
