---
# defaults file for postgres_backup
postgres_backup_directory: "/etc/postgresql/backups"
postgres_backup_stored_directory: "/home/backups/database/postgresql"
postgres_backup_files:
  - { template: 'pg_backup.config.j2', destination: '{{ postgres_backup_directory }}/pg_backup.config' }
  - { template: 'pg_backup_rotated.sh.j2', destination: '{{ postgres_backup_directory }}/pg_backup_rotated.sh' }
  - { template: 'pg_restore_backup.sh.j2', destination: '{{ postgres_backup_directory }}/pg_restore_backup.sh' }
