---
elk_docker_compose_main_directory: "/etc/docker/compose"
elk_directory: "{{ elk_docker_compose_main_directory }}/elk"
elk_service_file: "/etc/systemd/system/elk.service"
elk_nginx_sites_available_dir: /etc/nginx/sites-available
elk_nginx_sites_enabled_dir: /etc/nginx/sites-enabled
